* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background-color: rgb(0 124 237);
}

.Pages {
  display: flex;
  justify-content: center;
  background-color: white;
  border-style: double;
  border-color: #007ced;
  border-width: 10px;
  border-radius: 10px;
  padding: 1%;
  margin: 5%;
}

.navbar-link {
  display: flex;
  justify-content: space-between;
  margin: 1%;
  font-size: 150%;
  font-family: serif;
}

.landing {
  display: flex;
  justify-content: center;
  font-family: serif;
  background-color: #ffffff;
  border-style: double;
  border-color: #007ced;
  border-width: 10px;
  border-radius: 10px;
  margin: 5%;
  padding: 5%;
}

.dev-heading {
  color: #007ced;
}

h1 {
  font-size: 350%;
  font-family: serif;
  color: black;
  font-weight: 350;
}

h2 {
  font-size: 250%;
  color: black;
  font-family: serif;
}

h3 {
  color: #727272;
}

h4 {
  color: #727272;
}

img {
  height: 50vh;
  width: 50vh;
}

p {
  padding: 3%;
  font-size: 250%;
  font-family: serif;
  color: #727272;
}

/*About Section Styling*/

.about-container {
  background-color: #ffffff;
  border-style: double;
  border-color: #007ced;
  border-width: 10px;
  border-radius: 10px;
  margin: 5%;
  padding: 5%;
}

.bio {
  color: black;
  font-size: 140%;
  font-family: serif;
}

.about-text {
  font-size: 125%;
  font-family: serif;
}

.bio-border {
  border-style: double;
  border-width: 5px;
  border-color: #007ced;
  margin: 2%;
  padding: 1%;
}

/*Education Section Styling*/

.edu-heading {
  padding: 1%;
  font-weight: 300;
}

.line {
  grid-column: 2;
  grid-row: 1/5;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 100%;
  width: 10px;
}

.timeline-container {
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: repeat(4, 1fr);
  background-color: rgb(0 124 237);
  justify-items: center;
  padding: 10%;
}

.card {
  padding: 10%;
  background: #ffffff;
  box-shadow: 0px 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  font-size: 130%;
  border-style: double;
  border-width: 10px;
  border-color: #007ced;
}

.card1 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-row-start: 1;
  grid-column-start: 3;
}

.card2 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-row-start: 2;
  grid-column-start: 1;
}

.card3 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-row-start: 3;
  grid-column-start: 3;
}

.card4 {
  height: 100%;
  width: 100%;
  display: grid;
  grid-row-start: 4;
  grid-column-start: 1;
}

.skills-container {
  padding: 5%;
  margin: 5%;
  background: #ffffff;
  box-shadow: 0px 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  font-size: 130%;
  border-style: double;
  border-width: 10px;
  border-color: #007ced;
}

.skills-heading {
  display: flex;
  justify-content: center;
  margin: 5%;
  font-size: 300%;
  background-color: #ffffff;
  border-radius: 10px;
  border-style: double;
  border-color: #007ced;
  border-width: 10px;
  font-family: serif;
  padding: 1%;
  font-weight: 300;
}

#logos {
  display: flex;
  justify-content: center;
  font-size: 20vh;
}

.fab {
  margin: 1%;
}

.work-exp {
  background-color: #ffffff;

  border-color: #007ced;
  border-width: 10px;
  margin: 5%;
}
.work-heading {
  display: flex;
  justify-content: center;
  font-weight: 700;
}

.work {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-style: double;
  border-width: 10px;
  border-color: #007ced;
  border-spacing: 10%;
  padding: 5%;
}

.work-font {
  font-size: 180%;
}

/*Project Section Styling*/

.container {
  display: flex;
  flex-wrap: wrap;
  background: rgba(74, 144, 226, 0);
  box-shadow: 30px 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  padding: 5% 10%;
}

.project {
  width: 45%;
  margin: 1%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  border-style: double;
  border-color: #007ced;
  border-width: 10px;
  overflow: hidden;
  padding: 1%;
}

.card-img {
  height: 100%;
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.about {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.buttons {
  display: flex;
}

.button {
  background: #007ced;
  box-shadow: 25px 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  width: 20%;
  margin-right: 1%;
}

.button:hover {
  font-size: 1.1em;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}

.heading {
  font-weight: 300;
}
.subtitle {
  margin: 1%;
}
.description {
  margin-bottom: 10px;
  font-size: 200%;
}

/*Mobile Responsive*/
@media screen and (max-width: 600px) {
  .landing {
    flex-direction: column;
  }
  .Pages {
    flex-direction: column;
  }
  .timeline-container {
    display: flow-root;
  }
  .icons {
    display: flex;
    flex-direction: column;
  }
  .buttons {
    width: 150%;
  }
  #contact-form {
    width: %;
  }
  .contact-input {
    width: %;
  }

  .button {
    width: 50%;
  }
}

/*Contact Form Styling*/

#form-container {
  display: flex;
  justify-content: center;
}

#contact-form {
  border-style: double;
  border-width: 10px;
  border-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4% 2% 4% 2%;
  margin: 0% 5% 5% 5%;
  width: 40%;
}

.contact-label {
  height: 5%;
  text-transform: uppercase;
}
.contact-info {
  margin-top: 5%;
  border-radius: 20px;
  width: 150x;
  height: 40px;
  margin-bottom: 5%;
}
.contact-input {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 60px;
  width: 380px;
  border-radius: 10px;
  text-transform: uppercase;
}
.contact-heading {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
}
.button {
  margin-top: 10%;
}

/*Testimonial Styling*/

.test-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 4%;
  font-size: 150%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 10px 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
}

.owl-carousel .owl-item img {
  width: 40vw;
  height: 20vh;
}

.test-img {
  width: 10px;
  height: 50px;
  object-fit: contain;
}
q {
  padding: 1%;
  text-align: center;
}

footer {
  background-color: #ffffff;
  height: fit-content;
}

.icons {
  display: flex;
  justify-content: center;
  font-size: 60%;
}

.fas {
  margin: 1%;
}
